spring.application.name=db_service
server.port=8082
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.service-url.default-zone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
